{
  "cSpell.words": [
    "clipppy",
    "DARKCYAN",
    "DARKRED",
    "DARKSLATEGREY",
    "deleteme",
    "equippable",
    "gamelog",
    "greyscale",
    "intentionalize",
    "LIGHTPINK",
    "mapcopy",
    "MAPCOUNT",
    "MAPHEIGHT",
    "mapindex",
    "MAPWIDTH",
    "MEDIUMVIOLETRED",
    "newrunstate",
    "newselection",
    "pathing",
    "picksup",
    "ppos",
    "Renderable",
    "renderables",
    "Rltk",
    "runstate",
    "runwriter",
    "savegame",
    "savehelper",
    "saveload",
    "scanlines",
    "unequip",
    "useitem",
    "Viewshed",
    "viewsheds",
    "worldmap"
  ]
}